public class StubFactoryFactoryProxyImpl extends StubFactoryFactoryDynamicBase //
Seen in the source of Sun's JDK.
%
// WARNING: STATS_COUNTER_LIST_* is a very large macro that is causing MSVC
// Intellisense to crash.  It was broken into two macros (each of length 40
// lines) rather than one macro (of length about 80 lines) to work around
// this problem.  Please avoid using recursive macros of this length when
// possible.
// http://code.google.com/p/v8/source/browse/trunk/src/v8-counters.h#58
%
The guys who invented autoconf/automake/configure/libtool must have been drug
addicts.  -- Garbeam
%
<anothy_x> it always seems bizarre to me when people are doing anything
new-ish in asn.1.  i expect to documentation to be written in old english or norse
runes or something.
%
A futurist is just an early revisionist.  -- Tim Newsham
%
Dis code doesnt fuck arround -- cinap_lenrek
%
ssh, the emacs of network protocols
%
A libertarian is a conservative who has been arrested.
%
A libertarian is a liberal who learned economics.
%
FIST-philosophy: Fuck It Sucks Terribly -- n0nsense speaking about dbus in
#suckless
%
people who wear clever computing shirts are the opposite of samurais -- Capso
%
CL's loop is so powerful that people invented functional programming so that
they'd never have to use it.  -- G_Morgan
%
Ruby on Rails, the PHP of a new generation.  -- beefhooked
%
You should use an in-memory SQL database!  It's the answer to all data structure
questions.  -- Ian Lance Taylor
%
every time i look at main.go, i get hungry -- dho
%
you throw humans into lions?  Wouldn't that anger animal rights evangelists?
Don't you have to cook the humans first?  -- 20h
%
Dr. Strange Love: How I Learned to Stop Being a Fag and Love the Clit -- Capso
%
gentoo|gen-poo| noun - 1.  The sport of hitting compiler bugs.
%
op-ti-mize [verb (trans.)]* ...  (gcc) to modify executable code so that it fails
more quickly.
%
Cloud stands for: I'm too stupid to know about the server client concept.  -- 20h
%
PGD_DDCANCREATED3DBUFFER pfnDdCanCreateD3DBuffer =
(PGD_DDCANCREATED3DBUFFER)gpDxFuncs[DXG_INDEX_DxDdCanCreateD3DBuffer].pfn;
%
OSX is the operating system personification of the Bourgeoisie tendancy towards
hedonistic uselessness
%
<kfx> there should be a way to compile without -Wulrich
%
spaceinvader@oftc.net#suckless> rms doesn't wash his clothes because the
washing machine might have binary firmware
%
vt3@freenode#plan9> well, philosophy and plan 9 have something in common...they
are both dead.
%
major@freenode#vsta> uriel, understanding is like love, it comes to those who
accept it, not to those who beat it with a stick ;)
%
zcram@freenode#cat-v> "Mebibyte" sounds something an earthworm would yell when
it is being put on a fishHook.
%
<kfx@freenode#cat-v> [...] is it like #freebsd where networking questions
are met with complaints about george bush?
%
garbeam@freenode@cat-v> my proposal is that github needs a button on each
project "Report spam" button
%
%
WHEN ALL YOU HAVE IS A KNIFE EVERYTHING LOOKS LIKE AN OLD PERSON --ASCII Art Farts
%
    ( )
 ( ) ( THIS STEAMING PILE OF SHIT IS MY TRIBUTE TO WIKIPEDIANS
  ) _ ) EVERYWHERE !!!!!  KEEP UP THE HARD WORK MAKING UNRELIABLE,
   ( \_ FADDISH, NEEDLESSLY CONTROVERSIAL, NON-FACT-CHECKED TURDS
 _(_\ \)__
(____\___)) TO WIKIPEDIANS !!!!!!!!!!!!!!!  OR AS I CALL THEM WIKIPEDOS
%
%
<kfx@freenode#cat-v> TAOCP is fucking crucial, it's what allows you to
explain to your python-obsessed boss exactly why python, mathematically, can go
fuck itself
%
%
__20h__@freenode#cat-v> 1 yb (yard bit) = PI / 3 + 0.2143 eb (european bit)
%
%
"Can you hammer a spike through a six inch board with your penis?" "Not right
now." "Well, a girl has got to have her standards, you know?" -- Real Genius
%
perhaps Plan 9 is just the Black Books of software?  -- Charles H. Forsyth
%
zcram@freenode#cat-v> Clown commuting!  Trust your valuable data with us!  We
know how to take good care of it.  Our technititians are
	       24/7 working on making best effort to sustain first-class
	       enterprise level utilisation of important details.
%
this change placates the "paxctl" tool on so-called hardened Linux distributions
(as if normal distributions weren't already hard enough to use).  -- Russ cox
%
08:43 < zcram> what ever happened to finger?
08:44 < __20h__> zcram, it got sued for sexual infringement.
%
Why you are so obsessed by wildly mixing politics with your failure to understand
...  that there is no inconsistency in formating of composite literals and that
type declarations are not the same construct?  -- befelemepeseveze answer to Joan
Miller in the go-lang-nuts mailinglist.
%
<soul9> friend just travelled to sierra leone: he didn't have enough
bandwidth for xmpp.  irc was working fine
%
<kfx> haskell is [a domain specific language], specific to the .edu domains
%
<kfx> I gave a 'brief history of php' presentation once
<kfx> about how one of the core devs quit because he hated jews
<kfx> and the most prolific scurity dev quit because nobody listened to him
about all the horrible shit he found
%
%
Even if you think that a lobotomized flatworm could understand your instructions,
your luser probably won't.  -- alt.sysadmin.recovery FAQ
%
<Athas> Well, Linux printing was designed and implemented by people working
to preserve the rainforest by making it utterly impossible to consume paper.
%
In IEEE 754 sqrt(-0) = -0
%
11:31 < __20h__> All people should fetch the RSS feed of Steve Jobs' blog.
11:32 < __20h__> Wasn't it blow-my-dick.com?
%
<aiju#plan9> Ein Netzwerk [network], Ein OS, Ein Hase [bunny]
%
<EthanG#cat-v> rc isn't syntactic sugar so much as a small but nicely
balanced
meal.  Not quite substantial enough to be a steak, perhaps it's a fisherman's
pie.  Bourne shell is more like a raisin and bacon pie with a sprinkling of
sugared corn flakes on top.
%
<kfx#cat-v> "Adobe May Change To Monthly Patch Cycle" sounds suspiciously
close to "Adobe May Change To Monthy Python Cycle"
%
21:58 < kfx> I have yet to see a consitution or even a basic manifesto
21:58 < kfx> this revolution sucks
22:01 < __20h__> kfx, it was a short revolution.
22:01 < kfx> more like an oscillation then
%
I've talked myself into a superstition.  - rob pike
%
awk with their heads!  -- stanleylieber
%
<sqweek#inferno> oh wow, [in acme-sac] up and down arrows move the cursor
instead of scrolling, that's...  kind of annoying
%
[The] MIT/X [license] is the best balance between "Keep respect to me." and Kim-
Jong Uriel['s] "yes, build your physical package with it." -- Christoph Lohmann
%
Mastering css is like mastering throwing shit into a fan -- dreadlorde
%
Don't make your internal product name 'assmonkey', or you'll wind up with a real
product named 'assmonkey' -- bramcohen
%
he's a ruby programmer.  sex won't be biologically feasible for him for a few more
years -- kfx
%
I honestly and deeply hope you fail completely.  - Uriel regarding a project to
convert arXiv to XHTML/MathML
%
Metadata is always true!  -- 20h
%
The bikeshed has already been painted, and the painter has gone.  -- Russ Cox on a
proposal for changing the Go syntax.
%
There's no sense in reading books, when there's a computer game.  -- 20h on Dune
%
Incestuous necrophilia.  -- A literary fetish practiced by Brian Herbert and
Christopher Tolkien among others.
%
Facebook is an online social Dawn of the Dead.  Sign up to network and thousands
of people you vaguely remember are trying to eat your brain.  -- found by EthanG
on someone's...  twitter feed.
%
The X documentation is full of lies.  -- Theo de Raadt
%
